sonar.projectKey=addressbook
sonar.projectName=AddressBook CICD
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.token=sqa_b051ca6eb2ff1d1c18dcbbe79392188af2db5d5f
sonar.host.url=http://54.83.155.68/:9000
